### ISSUE TITLE
Sleepy Discord Crash

### ISSUE THREAD

**Issue by Brandantl** [yourWaifu/sleepy-discord#65]
Is there a way to detect sleepy discord disconnects (ie heartbeat fails) and reconnect? This has happened several times and I don't want to manually restart a bot each time. 

I see SleepyDiscord::DiscordClient::reconnect(); but its private. Is there a good way to do this?

**Comment by yourWaifu** [comment]
I havn't documented this but there's ``onDisconnect()`` which maybe what you are looking for. It's called during ``reconnect()`` and ``quit()``. The client should automatically reconnect, if not, I'm going to guess it's an issue during a send.

**Comment by Brandantl** [comment]
Yeah the last exception observed a few days ago was with send() and heartbeat. I'll leave it running tonight to see if it occurs again. 

I know reconnect() exists but its inaccessible because its private.

**Comment by Brandantl** [comment]
I renamed this issue because its not a disconnect but rather a crash after running for a few hours. 
![screenshot 9](https://user-images.githubusercontent.com/6909044/38595115-a00643dc-3cfe-11e8-84c1-7f9588b5b78b.png)

Ill investigate and report back more information.

**Comment by yourWaifu** [comment]
Do you have the call stack, I would like to see it.

**Comment by Brandantl** [comment]
working on it. That screenshot was from last night but it crashed again so I'm attaching the debugger now

**Comment by Brandantl** [comment]
Unhandled exception at 0x75FB08F2 in TIPBOT.exe: Microsoft C++ exception: websocketpp::exception at memory location 0x0101F2E0.

 	KernelBase.dll!_RaiseException@16()	Unknown	Non-user code. Symbols loaded.
 	[External Code]		Annotated Frame
>	TIPBOT.exe!websocketpp::endpoint<websocketpp::connection<websocketpp::config::asio_tls_client>,websocketpp::config::asio_tls_client>::send(std::weak_ptr<void> hdl, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & payload, websocketpp::frame::opcode::value op) Line 178	C++	Symbols loaded.
 	TIPBOT.exe!SleepyDiscord::WebsocketppDiscordClient::send(std::basic_string<char,std::char_traits<char>,std::allocator<char> > message) Line 78	C++	Symbols loaded.
 	TIPBOT.exe!SleepyDiscord::BaseDiscordClient::sendL(std::basic_string<char,std::char_traits<char>,std::allocator<char> > message) Line 325	C++	Symbols loaded.
 	TIPBOT.exe!SleepyDiscord::BaseDiscordClient::sendHeartbeat() Line 441	C++	Symbols loaded.
 	TIPBOT.exe!SleepyDiscord::BaseDiscordClient::heartbeat() Line 436	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	TIPBOT.exe!SleepyDiscord::handleTimers(const std::error_code & ec, std::function<void __cdecl(void)> & code) Line 60	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	TIPBOT.exe!websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::handle_timer(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > __formal, std::function<void __cdecl(std::error_code const &)> callback, const std::error_code & ec) Line 735	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	TIPBOT.exe!asio::detail::binder1<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &>,std::error_code>::operator()() Line 65	C++	Symbols loaded.
 	TIPBOT.exe!asio::asio_handler_invoke<asio::detail::binder1<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &>,std::error_code> >(asio::detail::binder1<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &>,std::error_code> & function, ...) Line 69	C++	Symbols loaded.
 	TIPBOT.exe!asio_handler_invoke_helpers::invoke<asio::detail::binder1<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &>,std::error_code>,std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &> >(asio::detail::binder1<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &>,std::error_code> & function, std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &> & context) Line 37	C++	Symbols loaded.
 	TIPBOT.exe!asio::detail::handler_work<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &>,asio::system_executor>::complete<asio::detail::binder1<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &>,std::error_code> >(asio::detail::binder1<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &>,std::error_code> & function, std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &> & handler) Line 81	C++	Symbols loaded.
 	TIPBOT.exe!asio::detail::wait_handler<std::_Binder<std::_Unforced,void (__thiscall websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::*)(std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > >,std::function<void __cdecl(std::error_code const &)>,std::error_code const &),websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config> *,std::shared_ptr<asio::basic_waitable_timer<std::chrono::steady_clock,asio::wait_traits<std::chrono::steady_clock> > > &,std::function<void __cdecl(std::error_code const &)> &,std::_Ph<1> const &> >::do_complete(void * owner, asio::detail::win_iocp_operation * base, const std::error_code & __formal, unsigned int __formal) Line 73	C++	Symbols loaded.
 	TIPBOT.exe!asio::detail::win_iocp_operation::complete(void * owner, const std::error_code & ec, unsigned int bytes_transferred) Line 46	C++	Symbols loaded.
 	TIPBOT.exe!asio::detail::win_iocp_io_context::do_one(unsigned long msec, std::error_code & ec) Line 420	C++	Symbols loaded.
 	TIPBOT.exe!asio::detail::win_iocp_io_context::run(std::error_code & ec) Line 162	C++	Symbols loaded.
 	TIPBOT.exe!asio::io_context::run() Line 61	C++	Symbols loaded.
 	TIPBOT.exe!websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::run() Line 615	C++	Symbols loaded.
 	TIPBOT.exe!SleepyDiscord::WebsocketppDiscordClient::run() Line 55	C++	Symbols loaded.
 	TIPBOT.exe!main() Line 20	C++	Symbols loaded.
 	[External Code]		Annotated Frame

**Comment by Brandantl** [comment]
Some more information:
![info1](https://user-images.githubusercontent.com/6909044/38595423-883b9ed0-3d00-11e8-83b5-7af798f10fef.PNG)

![info2](https://user-images.githubusercontent.com/6909044/38595435-a75fe41a-3d00-11e8-94bf-ee49f34c5bd9.PNG)

**Comment by yourWaifu** [comment]
on your console, it says that the connection was closed by the remote host
Do you know anything that would force a connection to be closed?

**Comment by Brandantl** [comment]
Well this time it says the system disconnected, which is true. Probably Discord API kicking idle bots off or something.

**Comment by Brandantl** [comment]
it's 100% reproducible by just disconnecting your internet. 
![exp](https://user-images.githubusercontent.com/6909044/38595572-7bdb6b06-3d01-11e8-94f5-5ff6539a0840.PNG)

**Comment by Brandantl** [comment]
If you ignore the error you get another error at this call stack 
![reconnect](https://user-images.githubusercontent.com/6909044/38595737-2ae2c91e-3d02-11e8-9d56-83ea3e3bcf2f.PNG)

If you ignore that error it reconnect w/o unhanded exception errors.

**Comment by Brandantl** [comment]
Is it not catching this exception? 
![info4](https://user-images.githubusercontent.com/6909044/38595838-d81f1a60-3d02-11e8-8efa-d55422b67467.PNG)

**Comment by yourWaifu** [comment]
yes but it hasn't been a problem until now, but an if statement should work just as well since the above code is basically an if statement with a throw.

**Comment by yourWaifu** [comment]
Also, do you happen to know what the value of ec is?

**Comment by Brandantl** [comment]
![stderr](https://user-images.githubusercontent.com/6909044/38596350-dc263898-3d05-11e8-977c-5684c0abbd52.PNG)

**Comment by Brandantl** [comment]
This was what throw told the Windows CRT.
![win32](https://user-images.githubusercontent.com/6909044/38596483-ad37e49a-3d06-11e8-9e77-89e1017d8b9c.PNG)

**Comment by yourWaifu** [comment]
ok the error is ``error::bad_connection``
I don't know if this is the best idea but what I could do is ignore it since the library can detect a bad connection anyway.

**Comment by Brandantl** [comment]
Yeah I don't know why my version of Visual Studio 2017 and Windows cares?

Maybe its because its Windows 10 Professional and Visual Studio Enterprise. Maybe it has stricter exception handling?
